import sys

input = sys.stdin.readline

n = int(input())

count = 0

while n >= 5:
    count += n // 5
    n //= 5

print(count)


# 팩토리얼을 쫙 펼쳐서 나열했을 때 2와 5의 개수에 관한 규칙을 찾고 활용
# n!의 일의자리 수부터 0이 아닌 수가 나올 때까지의 0의 개수
# = n! 에서 10의 개수
# = 소인수분해 했을 때 2와 5의 쌍의 개수 = 2와 5의 지수 중 작은 값

# n!을 거꾸로 생각하지 말고 순차적으로 생각
# 2의 개수는 짝수를 새로 곱해줄 때 마다 증가
# 5의 개수는 5의 배수를 새로 곱해줄 때 마다 증가
# -> 2의 지수가 항상 5의 지수보다 크다
# -> 5의 지수만 계산해주면 구하는 0의 개수를 알 수 있다
# -> 구하는 답 = n!을 소인수분해했을 때 5의 지수값

# 제곱수는 하나의 수에 5가 여러 개 들어 있어서 더 카운팅을 해줘야 한다
# count 에 n // 5를 더해주고 n // 25, n // 125를 계속 더해주기 위해서 n //= 5로 n을 갱신
# n < 5가 되면 1~n까지 모든 제곱수를 센 것