str = input().split('-') # 입력에서 - 를 기준으로 쪼갠다

sum = 0 # 모든 숫자의 총합을 담기 위한 변수

for i in str[0].split('+'): # 리스트의 0번째 원소는 처음부터 - 연산자 나오기 전까지 숫자들
    sum += int(i) # + 연산자를 기준으로 숫자들을 쪼개서 다 더해준다

for i in str[1:]: # 리스트의 0번째 원소 이후로는 다 빼줘야 하는 숫자들
    for j in i.split('+'): # 리스트 배열마다 + 연산자를 기준으로 숫자 분리해서 모두 빼준다
        sum -= int(j)

print(sum)

# 최초로 마이너스가 나오기 전까지 나오는 숫자들은 모두 더하고
# 마이너스가 나오면 그 뒤에 있는 모든 수들을 빼주면 된다